Train on 40427 samples, validate on 14839 samples
Epoch 1/100
 - 17s - loss: 1.1021 - acc: 0.5830 - val_loss: 0.8473 - val_acc: 0.7319
Epoch 2/100
 - 11s - loss: 0.8468 - acc: 0.7002 - val_loss: 0.8460 - val_acc: 0.7292
Epoch 3/100
 - 10s - loss: 0.7995 - acc: 0.7229 - val_loss: 0.8448 - val_acc: 0.7162
Epoch 4/100
 - 11s - loss: 0.7775 - acc: 0.7296 - val_loss: 0.7537 - val_acc: 0.7434
Epoch 5/100
 - 10s - loss: 0.7613 - acc: 0.7396 - val_loss: 0.7714 - val_acc: 0.7538
Epoch 6/100
 - 11s - loss: 0.7332 - acc: 0.7516 - val_loss: 0.7440 - val_acc: 0.7582
Epoch 7/100
 - 10s - loss: 0.7223 - acc: 0.7546 - val_loss: 0.6716 - val_acc: 0.7936
Epoch 8/100
 - 10s - loss: 0.7151 - acc: 0.7573 - val_loss: 0.7090 - val_acc: 0.7678
Epoch 9/100
 - 11s - loss: 0.6972 - acc: 0.7653 - val_loss: 0.6523 - val_acc: 0.7899
Epoch 10/100
 - 10s - loss: 0.6847 - acc: 0.7704 - val_loss: 0.6314 - val_acc: 0.8123
Epoch 11/100
 - 10s - loss: 0.6714 - acc: 0.7721 - val_loss: 0.6355 - val_acc: 0.8027
Epoch 12/100
